<html><head><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" type="text/css" href="style.css" /></head><body><pre><span class="info">      
</span><span class="info">                     ;.,
</span><span class="info">                     |\|\
</span><span class="info">                   .//|//|          .## .## .#. .##. # # ##. .##
</span><span class="info">                 ./////////         #   #'  # # #:   #.# #'# #
</span><span class="info">                \\\ mm  mm          :## #   # # '##. '## # # :##
</span><span class="info">                _;: &lt;o &lt;o|          #   #.  # #   :#   # # # #
</span><span class="info">               (@jj   .  (          '## '## '#' '##' '#' # # '##
</span><span class="info">                f     _\ )
</span><span class="info">                '|       |
</span><span class="info">                /| . '-- |
</span><span class="info">           ____//   &quot;&quot;uu&quot;___
</span><span class="info">          //                \
</span><span class="info">         ||                  \
</span><span class="text">[TXT] <a href="gopher://(HERE):(HERE)/1.txt">Test Text File
</a></span><span class="info">      A novella that every web programmer knows by heart...
</span><span class="image">[IMG] <a href="gopher://(HERE):(HERE)/2.png">Test Image File
</a></span><span class="info">      The above file is beautiful portrait of a &quot;test image&quot;.
</span><span class="directory">[DIR] <a href="gopher://cherrychan.neocities.org:80/home.html">Cherrychan's Superdimensional Anime Shrine
</a></span><span class="info">      An info section explaining the external link above.  All links are
</span><span class="info">      turned into HTTP links, so in its current version gophspit.scm does
</span><span class="info">      not actually interoperate at all with real Gopherspace.
</span></pre></body></html>